 Log Share
[2021-02-06 04:55:36 EST] vlib work && vlog -writetoplevels questa.tops '-timescale' '1ns/1ns' design.sv testbench.sv  && vsim -f questa.tops -batch -do "vsim -voptargs=+acc=npr; run -all; exit" -voptargs=+acc=npr 
QuestaSim-64 vlog 2020.1_1 Compiler 2020.03 Mar  4 2020
Start time: 04:55:37 on Feb 06,2021
vlog -writetoplevels questa.tops -timescale 1ns/1ns design.sv testbench.sv 
-- Compiling package testbench_sv_unit
-- Compiling module test
** Warning: testbench.sv(41): (vlog-2240) Treating stand-alone use of function 'first' as an implicit VOID cast.
** Warning: testbench.sv(46): (vlog-2240) Treating stand-alone use of function 'last' as an implicit VOID cast.

Top level modules:
	test
End time: 04:55:37 on Feb 06,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 2
# vsim test -batch -do "vsim -voptargs=+acc=npr; run -all; exit" -voptargs="+acc=npr" 
# Start time: 04:55:37 on Feb 06,2021
# ** Note: (vsim-3812) Design is being optimized...
# ** Warning: testbench.sv(41): (vopt-2240) Treating stand-alone use of function 'first' as an implicit VOID cast.
# ** Warning: testbench.sv(46): (vopt-2240) Treating stand-alone use of function 'last' as an implicit VOID cast.
# ** Note: (vsim-12126) Error and warning message counts have been restored: Errors=0, Warnings=2.
# //  Questa Sim-64
# //  Version 2020.1_1 linux_x86_64 Mar  4 2020
# //
# //  Copyright 1991-2020 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  QuestaSim and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.testbench_sv_unit(fast)
# Loading work.test(fast)
# 
# vsim -voptargs=+acc=npr
# run -all
# [Write]
# [Write]
# [Write]
# [Write]
# [Write]
# [Write]
# [Write]
# [Write]
# [Write]
# [Write]
# element at addr =  303379748 is  = 3230228097
# element at addr = 2223298057 is  = 2985317987
# element at addr =  112818957 is  = 1189058957
# element at addr = 2999092325 is  = 2302104082
# element at addr =   15983361 is  =  114806029
# element at addr =  992211318 is  =  512609597
# element at addr = 1993627629 is  = 1177417612
# element at addr = 2097015289 is  = 3812041926
# element at addr = 3807872197 is  = 3574846122
# element at addr = 1924134885 is  = 3151131255
#2 element at index =    15983361 is  =  114806029
#2 element at index =   112818957 is  = 1189058957
#2 element at index =   303379748 is  = 3230228097
#2 element at index =   992211318 is  =  512609597
#2 element at index =  1924134885 is  = 3151131255
#2 element at index =  1993627629 is  = 1177417612
#2 element at index =  2097015289 is  = 3812041926
#2 element at index = -2071669239 is  = 2985317987
#2 element at index = -1295874971 is  = 2302104082
#2 element at index =  -487095099 is  = 3574846122
# first index =    15983361
# first element =  114806029
# last index =  -487095099
# last element = 3574846122
# exit
# End time: 04:55:39 on Feb 06,2021, Elapsed time: 0:00:02
# Errors: 0, Warnings: 2
Done
